path.variable.kotlin_bundled=/opt/idea-IC-173.4674.33/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/vova/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false